# EndtoEnd-CI-CD-Pipeline-for-Java-Application

./: README.markdown  README.md
EKS Cluster/ArgoCD)/: README.markdown
Testing/: README.markdown  README.md
app/: Jenkinsfile  README.md  pom.xml
app/docker/: Dockerfile
app/helm/java-cicd-app/: Chart.yaml  values.yaml
app/helm/java-cicd-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
app/k8s/: argocd-application.yaml  deployment.yaml  namespace.yaml  rbac-role.yaml  rbac-rolebinding.yaml  service.yaml  serviceaccount.yaml
app/src/: README.markdown  README.md
app/src/main/java/com/example/demo/controller/: HomeController.java
app/src/main/resources/static/templates/: index.html
infra/argocd/: app-java.yaml  argocd-helm-app.yaml  ingress-argocd.yaml  rbac-config.yaml
k8s/: argocd-application.yaml  argocd-helm-app.yaml  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  rbac-role.yaml  rbac-rolebinding.yaml  service.yaml  serviceaccount.yaml
minikube evniroment/: README.md
springboot-helm-chart/: Chart.yaml  values.yaml
springboot-helm-chart/templates/: README.md  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
